<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/home.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">    
    <title>Document</title>
</head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
<body>
  <div class="app">
    <div class="app-inner">
      <div class="container">
      <div class="logo-text">
        <div class="text">Silent</div>
         <img src="media/logo.svg" alt="">
         <div class="text">Moon</div>
       </div>
       <div class="tittle-text">
         <div class="head-text">Good Morning, Afsar</div>
         <div class="text">We Wish you have a good day</div>
       </div>

       <div class="head-group">
         <a href="" class="group-button">
         <div class="blue-box">
           <div class="blue-box-image"><img class="img-fulid" src="media/Basics-icon.svg" alt=""></div>
           <div class="blue-box-tittle-text">
             <div class="head-text">Basiscs</div>
             <div class="text">COURSE</div>
           </div>
           <div class="blue-box-footer">
           <div class="time-text">3-10 MIN</div>
           <a class="box-button" href="#">Start</a>
         </div>
        </div>
        </a>
        <a href="" class="group-button">
          <div class="orange-box">
            <div class="orange-box-image"><img class="img-fulid" src="media/relaxation-icon.svg" alt=""></div>
            <div class="orange-box-tittle-text">
              <div class="head-text">Basiscs</div>
              <div class="text">COURSE</div>
            </div>
            <div class="orange-box-footer">
            <div class="time-text">3-10 MIN</div>
            <a class="box-button" href="#">Start</a>
          </div>
         </div>
         </a>
       </div>
       <div class="dark-box">
        <div class="dark-text">
          <div class="head-text">Daily Thought</div>
          <div class="text">MEDITATION <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-dot" viewBox="0 0 16 16"><path d="M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/></svg> 3-10 MIN</div>
        </div>
        <div class="dark-button"><img src="media/start-icon.svg" alt=""></div>
      </div>
        <div class="private-menu">
          <div class="text">Recomended for you</div>
        <div class="scroll-menu">
          <div class="green-card">
            <div class="card-icon"><img src="media/focus-icon.svg" alt=""></div>
            <div class="card-texts">
              <div class="head-text">Focus</div>
              <div class="text">MEDITATION <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-dot" viewBox="0 0 16 16"><path d="M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/></svg> 3-10 MIN</div>
            </div>
          </div>
          <div class="yellow-card">
            <div class="card-icon"><img src="media/happiness-icon.svg" alt=""></div>
            <div class="card-texts">
              <div class="head-text">Happiness </div>
              <div class="text">MEDITATION <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-dot" viewBox="0 0 16 16"><path d="M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/></svg> 3-10 MIN</div>
            </div>
          </div>
          <div class="green-card">
            <div class="card-icon"><img src="media/focus-icon.svg" alt=""></div>
            <div class="card-texts">
              <div class="head-text">Focus</div>
              <div class="text">MEDITATION <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-dot" viewBox="0 0 16 16"><path d="M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/></svg> 3-10 MIN</div>
            </div>
          </div>
          <div class="yellow-card">
            <div class="card-icon"><img src="media/happiness-icon.svg" alt=""></div>
            <div class="card-texts">
              <div class="head-text">Happiness </div>
              <div class="text">MEDITATION <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-dot" viewBox="0 0 16 16"><path d="M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/></svg> 3-10 MIN</div>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>